<resources>
    <string name="app_name">The Movie Database</string>

    <string name="movies_bottom_navigation_popular">Popular</string>
    <string name="movies_bottom_navigation_top_rated">Top rated</string>
    <string name="movies_bottom_navigation_upcoming">Upcoming</string>

    <string name="popular_movies_fragment_title">Popular movies</string>
    <string name="top_rated_movies_fragment_title">Top rated movies</string>
    <string name="upcoming_movies_fragment_title">Upcoming movies</string>
    <string name="movie_detail_fragment_title">Movie detail</string>

    <string name="lorem_ipsum">Digital kian.
    </string>
</resources>
